<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="külső">
        <div id="kérdés_szöveg">
            Kérdés szövege
        </div>

        <style>
            html, body {
                height: 100%;
            }

            div {
                margin: 10px;
                border: 2px solid white;
                background-color: aquamarine;
                border-radius: 5px;
                padding: 2px;
            }

            #külső {
                height: 100%;
                display: flex;
                flex-direction: column;
            }

            #kérdés_szöveg {
                background-color: ghostwhite;
            }

            #középső {
                display:flex;
                flex-direction:row;
                flex-grow:1;
            }

            #válaszok {
                flex-grow: 1;
                flex-shrink:1;
                border:2px solid ghostwhite;
                border-radius: 5px;
                padding: 2px;
            }
            #válasz1, #válasz2, #válasz3 {
                background-color: ghostwhite;
            }

            #vezérlő {
                display:flex;
                flex-direction:row;
                justify-content:space-between;
            }

            #kép {
                overflow:hidden;
                flex-grow:1;
                flex-shrink:1;
            }

            .gomb {
                padding: 20px;
                width: 80px;
                background-color: ghostwhite;
            }

            .kerdes {
            }

            .kattintható:hover{
                background-color:mediumaquamarine;
                color:white;
            }
            .kattintható{

            }
            #jó{
                background-color:springgreen;
            }
            #rossz{
                background-color:tomato;
            }
        </style>


        <div id="középső">
            <div id="válaszok">
                <div id="válasz1" class="kerdes kattintható">Válasz 1</div>
                <div id="válasz2" class="kerdes kattintható jó">Válasz 2</div>
                <div id="válasz3" class="kerdes kattintható rossz">Válasz 3</div>
            </div>
            <div id="kép">
                <img id="kép1" src="https://szoft1.comeback.hu/hajo/teszt-0050.jpg" />
            </div>
        </div>
        <div id="vezérlő">
            <div class="gomb kattintható">Vissza</div>
            <div class="gomb kattintható">Előre</div>
        </div>

    </div>

</body>
</html>