# halozatok

./: .gitignore
.github/workflows/: main_corvinus-fntfc6.yml
HajosTeszt/: HajosTeszt.sln
HajosTeszt/HajosTeszt/: HajosTeszt.csproj  Startup.cs
HajosTeszt/HajosTeszt/Controllers/: BoatController.cs  JokeController.cs  TesztController.cs  questionController.cs
HajosTeszt/HajosTeszt/Properties/: launchSettings.json
HajosTeszt/HajosTeszt/wwwroot/: cv.css  cv.html  cv2.css  cv2.html  hajo.html  hetedik.js  jokes.html  kerdesek.html  pascal1.js  pascal1_0318_gyak.html  questions.json  szorzo.cs  tizedik.js
masodik_het_fntfc6/: masodik_het_fntfc6.sln
masodik_het_fntfc6/masodik_het_fntfc6/: Program.cs  Startup.cs  masodik_het_fntfc6.csproj
masodik_het_fntfc6/masodik_het_fntfc6/Properties/: launchSettings.json
