<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Properties\NewFolder1\**" />
    <Compile Remove="Properties\NewFolder2\**" />
    <Compile Remove="Properties\NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="Properties\NewFolder1\**" />
    <Content Remove="Properties\NewFolder2\**" />
    <Content Remove="Properties\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Properties\NewFolder1\**" />
    <EmbeddedResource Remove="Properties\NewFolder2\**" />
    <EmbeddedResource Remove="Properties\NewFolder\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Properties\NewFolder1\**" />
    <None Remove="Properties\NewFolder2\**" />
    <None Remove="Properties\NewFolder\**" />
    <_WebToolingArtifacts Remove="Properties\NewFolder1\**" />
    <_WebToolingArtifacts Remove="Properties\NewFolder2\**" />
    <_WebToolingArtifacts Remove="Properties\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\pascal1.css" />
    <Content Remove="wwwroot\szorzo.cs" />
  </ItemGroup>

</Project>
