<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\NewFolder1\**" />
    <Compile Remove="Properties\NewFolder2\**" />
    <Compile Remove="Properties\NewFolder\**" />
    <Content Remove="Properties\NewFolder1\**" />
    <Content Remove="Properties\NewFolder2\**" />
    <Content Remove="Properties\NewFolder\**" />
    <EmbeddedResource Remove="Properties\NewFolder1\**" />
    <EmbeddedResource Remove="Properties\NewFolder2\**" />
    <EmbeddedResource Remove="Properties\NewFolder\**" />
    <None Remove="Properties\NewFolder1\**" />
    <None Remove="Properties\NewFolder2\**" />
    <None Remove="Properties\NewFolder\**" />
    <_WebToolingArtifacts Remove="Properties\NewFolder1\**" />
    <_WebToolingArtifacts Remove="Properties\NewFolder2\**" />
    <_WebToolingArtifacts Remove="Properties\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\pascal1.css" />
    <Content Remove="wwwroot\szorzo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
